# hello-world-gradle

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/training/helloworldgradle/: HelloWorldBean.java  HelloWorldController.java  HelloWorldGradleApplication.java
src/test/java/com/training/helloworldgradle/: HelloWorldGradleApplicationTests.java
